# RolesAndPermissions

./: README.md  pom.xml
src/main/java/com/simplotel/rolesandpermissions/controller/: BaseController.java  DashboardController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/simplotel/rolesandpermissions/doa/: GenericDao.java  PermissionDao.java  ResourcesDao.java  RoleDao.java  RolesDao.java  UserDao.java
src/main/java/com/simplotel/rolesandpermissions/doa/hibernate/: GenericDaoHibernate.java  PermissionDaoHibernate.java  ResourceDaoHibernate.java  RolesDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/simplotel/rolesandpermissions/domain/: Permission.java  PermissionType.java  Resource.java  ResourceType.java  Role.java  User.java
src/main/java/com/simplotel/rolesandpermissions/service/: PermissionService.java  ResourceService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/simplotel/rolesandpermissions/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/sql/: populate_tables.sql
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_permission.jsp  add_resource.jsp  add_role.jsp  add_user.jsp  assign_role.jsp  permissions.jsp  roles.jsp
src/main/webapp/WEB-INF/spring/: app-context.xml  hibernate.xml  root-context.xml  spring-security.xml
